<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="900.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Menu.Controller">
   <children>
      <Pane layoutX="166.0" layoutY="-185.0" prefHeight="299.0" prefWidth="569.0" rotate="40.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
      <AnchorPane prefHeight="628.0" prefWidth="226.0" style="-fx-background-color: #393153;">
         <children>
            <Pane layoutY="64.0" prefHeight="85.0" prefWidth="279.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="5.0" layoutY="30.0" text="Магазин" textFill="WHITE">
                     <font>
                        <Font name="Georgia Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="tableWindow" alignment="TOP_LEFT" layoutX="3.0" layoutY="389.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="276.0" style="-fx-background-radius: 30 0 0 30; -fx-background-color: #393153;" text="Коллекция предметов" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="114.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../out/production/CourseWork/sample/Assets/menu/items.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
            </Button>
            <Label fx:id="buttonsInfo" layoutX="17.0" layoutY="534.0" prefHeight="86.0" prefWidth="245.0" />
         </children>
      </AnchorPane>
      <Button fx:id="getBtn" layoutX="439.0" layoutY="478.0" mnemonicParsing="false" opacity="0.7" prefHeight="45.0" prefWidth="279.0" style="-fx-background-color: #393153; -fx-background-radius: 30 30 30 30;" text="Взять" textFill="#74e3ff">
         <effect>
            <ColorAdjust />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <font>
            <Font name="Georgia" size="22.0" />
         </font>
      </Button>
      <Label fx:id="infoLabel" layoutX="333.0" layoutY="8.0" prefHeight="25.0" prefWidth="245.0" textFill="WHITE">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
      <Label fx:id="progLabel" layoutX="457.0" layoutY="58.0" prefHeight="25.0" prefWidth="245.0" textFill="WHITE">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalOre" layoutX="473.0" layoutY="417.0" prefHeight="25.0" prefWidth="245.0" textFill="WHITE">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="RarityImage" fitHeight="45.0" fitWidth="229.0" layoutX="455.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="83.0" />
      <ImageView fx:id="bgImg" fitHeight="280.0" fitWidth="369.0" layoutX="386.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="healImage" fitHeight="45.0" fitWidth="61.0" layoutX="471.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="399.0" />
      <ImageView fx:id="damageImage" fitHeight="45.0" fitWidth="61.0" layoutX="538.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="characterImage" fitHeight="363.0" fitWidth="369.0" layoutX="385.0" layoutY="58.0" pickOnBounds="true" AnchorPane.bottomAnchor="207.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="146.0" AnchorPane.topAnchor="58.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="skill" fitHeight="45.0" fitWidth="61.0" layoutX="595.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="moneyCountIn" layoutX="24.0" layoutY="24.0" textFill="WHITE">
         <font>
            <Font name="Georgia" size="15.0" />
         </font>
      </Label>
      <Button fx:id="workWindow" alignment="TOP_LEFT" layoutX="1.0" layoutY="227.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="279.0" style="-fx-background-color: #393153; -fx-border-radius: 30 0 0 30;" text="Шахта сокровищ" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="114.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../out/production/CourseWork/sample/Assets/menu/money.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
